<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Serviços</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="static/css/mdb.min.css" rel="stylesheet"></head>
<body>

<center>
    <h1>Serviços</h1>
    <form method="POST" action="/servicos">
        <button type="submit" value="0506" class="btn btn-primary" name="servico">TED</button>
        <button type="submit" value="0401" class="btn btn-primary" name="servico">Abertura de Conta</button>
        <button type="submit" value="0601" class="btn btn-primary" name="servico">Extrato de conta</button>
        <button type="submit" value="0501" class="btn btn-primary" name="servico">Saque em caixa automatica/banco 24h</button>
        <br>
        <button type="submit" value="0404" class="btn btn-primary" name="servico">Cheque especial</button>
    </form>

</center>

<!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="static/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="static/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="static/js/mdb.min.js"></script>

</body>

</html>